# webCVSpring

./: .gitignore  README.md  pom.xml
src/main/java/ua/rozborsky/webCVSpring/: Controller.java
src/main/webapp/WEB-INF/: application-context.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: cv.jsp  footer.jsp  header.jsp  home.jsp  pageNotFound.jsp  projects.jsp  styles.css
